package main

import "fmt"

func main() {

	// 1 부터 100 까지 더하는 3 +가지 방법

	// 예제 1
	sum1 := 0
	for i := 0; i <= 100; i++ {
		sum1 += i
	}
	fmt.Println(sum1)

	// 2

	sum2, i := 0, 0
	for i <= 100 {
		sum2 += i
		i++
		// [에러]
		// j := i++ Go 에서 후치연산은 반환값이 없다  바로 컴파일 에러
		// 후치연산은 다른 언어와 달리 단독으로 써야함

	}
	fmt.Println(sum2)

	//3
	sum3, i := 0, 0

	for {
		if i > 100 {
			break
		}
		sum3 += i
		i++
	}
	fmt.Println(sum3)
	// 짧은 선언이므로 뒤에서는 := 말고 대입 = 해야함 아니면 오류
	// i,j = i++,j++  / ++ 은 대입이 안된다. 오류남

	// for 식1; 조건 1; 식2 {
	// 코드 1
	// }
	// 식 1 수행 -> 조건 1 검사 => 코드 1 수행 > 식 2 수행 -> 조건 1 검사 => 코드 1 수행 => 식 2 수행 이런 식임. 
	//조건 1 검사 => 식 2 수행이 아님 식2수행 => 조건 1 검사 
	for i, j := 0, 0; i <= 10; i, j = i+1, j+1 {  
		// 0~ 10 까지 나옴 11 이 나오지 않음 
		fmt.Println(i, j)
	}
	
}
